# netcore-dhrExpediente

./: .gitignore  ExpedienteDHRSolution.sln
AppExpedienteDHR/: AppExpedienteDHR.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AppExpedienteDHR.Core/: AppExpedienteDHR.Core.csproj
AppExpedienteDHR.Core/Domain/Entities/: Category.cs  CommonProps.cs  LockRecord.cs  UpdateProps.cs
AppExpedienteDHR.Core/Domain/Entities/Admin/: Derecho.cs  Descriptor.cs  EmailTemplate.cs  Especificidad.cs  Evento.cs
AppExpedienteDHR.Core/Domain/Entities/Dhr/: Adjunto.cs  Denuncia.cs  DenunciaAdjunto.cs  Denunciante.cs  Expediente.cs  ExpedienteAdjunto.cs  PersonaAfectada.cs
AppExpedienteDHR.Core/Domain/Entities/General/: Canton.cs  Distrito.cs  Escolaridad.cs  EstadoCivil.cs  Padron.cs  Pais.cs  Provincia.cs  Sexo.cs  TipoIdentificacion.cs
AppExpedienteDHR.Core/Domain/Entities/WorkflowEntities/: ActionGroupWf.cs  ActionRuleWf.cs  ActionWf.cs  FlowGroupWf.cs  FlowHistoryWf.cs  FlowRequestHeaderWf .cs  FlowStateWf.cs  FlowWf.cs  GroupUserWf.cs  GroupWf.cs  NotificationGroupWf.cs  RequestFlowHistoryWf.cs  StateActionWf.cs  StateNotificationWf.cs  StateWf.cs
AppExpedienteDHR.Core/Domain/EntityContracts/: ISoftDeletable.cs
AppExpedienteDHR.Core/Domain/IdentityEntities/: ApplicationUser.cs  ApplicationUserRole .cs
AppExpedienteDHR.Core/Domain/RepositoryContracts/: ICategoryRepository.cs  IContainerWork.cs  ILockRecordRepository.cs  IRepository.cs  IUserRepository.cs
AppExpedienteDHR.Core/Domain/RepositoryContracts/Admin/: IDerechoRepository.cs  IDescriptorRepository .cs  IEmailTemplateRepository.cs  IEspecificidadRepository .cs  IEventoRepository.cs
AppExpedienteDHR.Core/Domain/RepositoryContracts/Dhr/: IAdjuntoRepository.cs  IDenunciaAdjuntoRepository.cs  IDenunciaRepository .cs  (+4 more)
AppExpedienteDHR.Core/Models/: Breadcrumb.cs  EmailSettings.cs  FileStorageOptions.cs
AppExpedienteDHR.Core/Models/Rules/: RuleCondition.cs  RuleSet.cs
AppExpedienteDHR.Core/Profiles/: ActionRuleWfProfile.cs  ActionWfProfile.cs  AdminProfile.cs  DhrProfile .cs  FlowWfProfile.cs  GroupWfProfile.cs  RoleProfile.cs  StateWfProfile.cs  UserProfile.cs
AppExpedienteDHR.Core/Resolver/: UserRolesResolver .cs
AppExpedienteDHR.Core/ServiceContracts/: IActionRuleWfService.cs  IActionWfService.cs  IFlowWfService.cs  IGroupWfService.cs  ILockRecordService.cs  IRoleService.cs  IStateWfService.cs  IUserService.cs
AppExpedienteDHR.Core/ServiceContracts/Admin/: IDerechoTipologiaService.cs  IDescriptorTipologiaService.cs  IEmailTemplateService.cs  IEspecificidadTipologiaService.cs  IEventoTipologiaService.cs  ITemplateRenderer.cs
AppExpedienteDHR.Core/ServiceContracts/Dhr/: IAdjuntoService.cs  IDenunciaService.cs  IDenuncianteService.cs  IExpedienteService.cs  ILoadFormPropsService.cs  IPersonaAfectadaService.cs
AppExpedienteDHR.Core/ServiceContracts/General/: ICantonService.cs  IDistritoService.cs  IEscolaridadService.cs  IEstadoCivilService.cs  IPadronService.cs  IPaisService.cs  IProvinciaService.cs  ISexoService.cs  ITipoIdentificacionService.cs
AppExpedienteDHR.Core/ServiceContracts/Utils/: IEmailService.cs
AppExpedienteDHR.Core/ServiceContracts/Workflow/: IActionRuleWfService.cs  IActionWfService.cs  IFlowHandlerService.cs  IFlowWfService.cs  IGroupWfService.cs  IRequestWfService.cs  IRoleService.cs  IStateWfService.cs  IWorkflowService.cs
AppExpedienteDHR.Core/Services/: ActionRuleWfService.cs  ActionWfService.cs  FlowWfService.cs  GroupWfService.cs  LockRecordService.cs  RoleService.cs  StateServiceWf.cs  StateWfService.cs  UserService.cs
AppExpedienteDHR.Core/Services/Admin/: DerechoTipologiaService.cs  DescriptorTipologiaService.cs  EmailTemplateService.cs  EspecificidadTipologiaService.cs  EventoTipologiaService.cs  ExampleDataGeneratorService.cs  TemplateRenderer.cs
AppExpedienteDHR.Core/Services/Dhr/: AdjuntoService.cs  DenunciaService.cs  DenuncianteService.cs  ExpedienteService.cs  LoadFormPropsService.cs  PersonaAfectadaService.cs
AppExpedienteDHR.Core/Services/General/: CantonService.cs  DistritoService.cs  EscolaridadService.cs  EstadoCivilService.cs  PadronService.cs  PaisService.cs  ProvinciaService.cs  SexoService.cs  TipoIdentificacionService.cs
AppExpedienteDHR.Core/Services/Utils/: EmailService.cs
AppExpedienteDHR.Core/Services/WorkFlow/: ActionRuleWfService.cs  ActionWfService.cs  FlowHandlerService .cs  FlowWfService.cs  GroupWfService.cs  RequestWfService.cs  RoleService.cs  RuleEvaluator.cs  StateWfService.cs  WorkflowService .cs
AppExpedienteDHR.Core/ViewModels/: ErrorViewModel.cs
AppExpedienteDHR.Core/ViewModels/Admin/: DerechoViewModel.cs  DescriptorListViewModel.cs  DescriptorViewModel.cs  EmailTemplateViewModel.cs  EspecificidadViewModel.cs  EventoViewModel.cs
AppExpedienteDHR.Core/ViewModels/Dhr/: AdjuntoViewModel.cs  ControlFieldsViewModel.cs  DenunciaAdjuntoViewModel.cs  DenunciaItemListViewModel.cs  DenunciaListadoViewModel.cs  DenunciaViewModel.cs  DenuncianteViewModel.cs  ExpedienteAdjuntoViewModel.cs  ExpedienteItemListViewModel.cs  ExpedienteListadoViewModel.cs  ExpedienteViewModel.cs  PersonaAfectadaViewModel.cs
AppExpedienteDHR.Core/ViewModels/Role/: RoleViewModel.cs
AppExpedienteDHR.Core/ViewModels/User/: UserEditViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
AppExpedienteDHR.Core/ViewModels/Workflow/: ActionRuleWfViewModel.cs  ActionWfViewModel.cs  FlowFormViewModel.cs  FlowWfViewModel.cs  GroupWfViewModel.cs  StateNotificationWfViewModel.cs  StateWfViewModel.cs
AppExpedienteDHR/Middleware/: ExceptionHandlingMiddleware.cs
AppExpedienteDHR/Properties/: launchSettings.json
AppExpedienteDHR/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _ViewCreateReturn.cshtml
AppExpedienteDHR/wwwroot/css/: denunciaForm.css  expedienteForm.css  file-upload.css  flowHistory.css  general.css  layout.css  mainPage.css  sidebar - Copy.css  sidebar.css  workflow.css
AppExpedienteDHR/wwwroot/js/: file-upload.js  general.js  lockRecord.js  quill-initialization.js
(+304 files in other folders)
