<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AppExpedienteDHR-e34065f3-09b5-4887-b724-b8b9e268151a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\datatable\datatable.js" />
    <Content Remove="wwwroot\js\datatable\dataTableServerSide.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\datatable\datatable.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\datatable\dataTableServerSide.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\datatable\datatable.js" />
    <None Include="wwwroot\js\datatable\dataTableServerSide.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppExpedienteDHR.Core\AppExpedienteDHR.Core.csproj" />
    <ProjectReference Include="..\AppExpedienteDHR.Infrastructure\AppExpedienteDHR.Infrastructure.csproj" />
    <ProjectReference Include="..\AppExpedienteDHR.Utils\AppExpedienteDHR.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\General\Models\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\FlowWf\_StateListPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
